# BottomTabAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/gongmingqm10/bottomtabdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gongmingqm10/bottomtabdemo/: DemoFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/gongmingqm10/bottomtabdemo/: ExampleUnitTest.java
bottomtab/: build.gradle
bottomtab/src/androidTest/java/net/gongmingqm10/bottomtab/: ExampleInstrumentedTest.java
bottomtab/src/main/: AndroidManifest.xml
bottomtab/src/main/java/net/gongmingqm10/bottomtab/: BottomTabItem.java  BottomTabLayout.java
bottomtab/src/main/res/layout/: bottom_tab.xml  bottom_tab_item.xml
bottomtab/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bottomtab/src/test/java/net/gongmingqm10/bottomtab/: ExampleUnitTest.java
