apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bottom-tab'

    publishedGroupId = 'net.gongmingqm10.uikit'
    libraryName = 'BottomTab'
    artifact = 'bottom-tab'

    libraryDescription = 'A Bottom Tab uikit on Android'

    siteUrl = 'https://github.com/gongmingqm10/BottomTabAndroid'
    gitUrl = 'https://github.com/gongmingqm10/BottomTabAndroid.git'

    libraryVersion = '0.1.0'

    developerId = 'gongmingqm10'
    developerName = 'Ming Gong'
    developerEmail = 'gongmingqm10@foxmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'
}
